/*
 *	generated by WOW Slider 2.3
 */
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:960px;
    height: 420px;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left;
    margin-top: 15px;
    margin-bottom: 15px; /* reset align=center */
}
* html 
#wowslider-container1{
    width:960px;
}
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	/*table-layout:fixed;*/
}
#wowslider-container1 ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0;
    margin:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 9px; 
}
#wowslider-container1 .ws_bullets a { 
	width:11px;
	height:11px;
	background: url('../images/bullet.png') left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;
}
#wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-20px;
	z-index:60;
	height: 45px;
	width: 45px;
	background-image: url('../images/arrows.png');
	opacity: 0.8;	
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:21px;
}
#wowslider-container1 a.ws_prev {
	left:21px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	opacity: 1;
}
#wowslider-container1 a.ws_prev:hover {
	opacity: 1;
}  
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 17px;
	left: 0px;
	margin: 9px;
	margin-left: 0px;
	margin-right: 9px; 
	padding:8px;
	background:#FFFFFF;
	color:#5D5D5D;
	z-index: 50;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	font-size: 18px;
	border-radius:8px;
	-moz-border-radius:8px;
    -webkit-border-radius:8px;   
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	-moz-box-shadow: 0 0 2px #5D5D5D;
    box-shadow: 0 0 2px #5D5D5D; 
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 14px;
}

/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 ul{
	animation: wsBasic 30s infinite;
	-moz-animation: wsBasic 30s infinite;
	-webkit-animation: wsBasic 30s infinite;
}
@keyframes wsBasic{0%{left:-0%} 13.33%{left:-0%} 20%{left:-100%} 33.33%{left:-100%} 40%{left:-200%} 53.33%{left:-200%} 60%{left:-300%} 73.33%{left:-300%} 80%{left:-400%} 93.33%{left:-400%} }
@-moz-keyframes wsBasic{0%{left:-0%} 13.33%{left:-0%} 20%{left:-100%} 33.33%{left:-100%} 40%{left:-200%} 53.33%{left:-200%} 60%{left:-300%} 73.33%{left:-300%} 80%{left:-400%} 93.33%{left:-400%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 13.33%{left:-0%} 20%{left:-100%} 33.33%{left:-100%} 40%{left:-200%} 53.33%{left:-200%} 60%{left:-300%} 73.33%{left:-300%} 80%{left:-400%} 93.33%{left:-400%} }

#wowslider-container1 .ws_images {
    border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    height: 415px; 
}
#wowslider-container1 .ws_effect img{
	border-radius: 8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-103px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 4px solid #FFF;
	border-radius:5px;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:205px;
	background-color:#FFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:18px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 4px solid #FFF;
	border-radius:8px;
	-moz-border-radius:8px;
    -webkit-border-radius:8px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-10px;
	margin-left:-6px;
	left:103px;
	background:url('../images/triangle.png');
	width:15px;
	height:6px;
}
