@charset "utf-8";
@import url('reset.css');
@font-face{
    font-family: "b koodak";
    src: local("b koodak"),
    url('../fonts/bkoodakbold.eot?#') format('eot'),
    url('../fonts/bkoodakbold.woff') format('woff'),
    url('../fonts/bkoodakbold.ttf') format('truetype');
}
@font-face {
  font-family: 'BYekan';
  src: url('../fonts/BYekan.eot?#') format('eot'),  /* IE6–8 */
       url('../fonts/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('../fonts/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
/*

Theme Name: Ainol Store

Theme URI: http://www.ainolstore.ir

Description: Ainol Store Template

Version: 1 . 0 

Author: Mohammad Hadi Rezaei

Author URI: http://www.kiateb.com

*/

body {
    /*none repeat scroll 0% 50%;*/
    background:#FFFFFF;
    color:#000;
    font-size:11px;
    line-height:1.7;
    font-family: Tahoma;
    text-align: center;
}
h1,h2,h3,h4 {
            margin:0;padding:0
}
.BYekan {
    font-family: BYekan, Arial, Helvetica, sans-serif;
}
.headerBase{
    background: url('../images/header_bg.png') repeat-x;
    height: 177px;
    width: 100%;
    direction: rtl;
}
.headerContent{
    width: 960px;
    height: 177px;
    margin-left:auto;
    margin-right:auto;
}
.headerLogo{
    width: 293px;
    height: 80px;
    float: left;
    margin-top: 40px;
    margin-left: 10px;
    background: url('../images/ainol-store-logo.png');
}
.iranLogo{
    width: 293px;
    height: 80px;
    float: right;
    margin-top: 40px;
    margin-left: 10px;
    background: url('../images/iran.png');
}
.headerMenu{
    width: 960px;
    height: 51px;
    background: url('../images/navbar-green-pea.png') repeat-x;
    border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
    float: right;
    margin-top: 6px;
}
.headerUl{
    list-style: none;
    position: relative;
}
.headerUl li{
    float: right;
    padding: 20px 20px 20px 0px;
    color: white;
    font-size: 17px;
    position: relative;
    text-shadow: 1px 1px 1px #3a3a3a;
    font-family: 'BYekan';
    line-height: 14px;
}
.headerUl li a{
    color: white;
    text-decoration: none;
}
.headerUl li a:hover{
    text-decoration: none;
    color:#d6ddef;
}
.tBody{
    width: 960px;
    height: auto;
    margin: 0 auto;
}
.slider{
    widows: 960px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.navMenu
{
    width: 960px;
    margin-bottom: 20px;
    margin: 0 auto;
    text-align: center;
    float: none;
}
.productView{
    width: 960px;
    height: 618px;
    background: #EEEEEE;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 10px;
    text-align: center;
}
.topProductView{
    width: 930px;
    height: 608px;
    background: white;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 3px 3px 4px #acacac;
    -webkit-box-shadow: 3px 3px 4px #acacac;
    box-shadow: 3px 3px 4px #acacac;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac');
    position: relative;
}
.productTitle{
    width: 98%;
    height: 60px;
    direction: rtl;
    margin: 0 auto;
    margin-top: 10px;
    text-align: right;
    font-family: Tahoma;
}
.pTitleLink:hover{
    text-decoration: none;
}
.productTitle a{
    color: black;
    text-decoration: none;
}
.pTitleOne{
    font-size: 16px;
    font-weight: bold;
}
.pTitleTwo{
    font-size: 14px;
    font-weight: bold;
}
.productContent{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
}
.productPicture{
    width: 230px;
    height: 200px;
    float: right;
    margin: 0 auto;
    margin-right: 10px;
}
.pImg{
    border: 5px solid #9DC514;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
.pImgT{
    border: 2px solid #9DC514;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
.productConfig{
    width: 690px;
    height: 200px;
    float: left;
    margin: 0 auto;
}
.configDetail{
    direction: rtl;
    float: right;
    line-height: 30px;
    padding-right: 15px;
    width: 100%;
    text-align: right;
    font-family: Tahoma;
    font-size: 12px;
}
.productDetailAll{
    width: 97%;
    height: 268px;
    margin: 10px;
    line-height: 25px;
    float: right;
    direction: rtl;
    text-align: justify;
    font-family: Tahoma;
    font-size: 12px;
}
.btns{
    width: 80px;
    height: 25px;
    background: #cbcbcb;
    direction: rtl;
    float: left;
    margin-left: 15px;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    position: relative;
}
.btns:hover{
    background: #C73827;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.footerBase{
    background: url('../images/footer-gray.png') repeat-x;
    height: 150px;
    width: 100%;
    direction: rtl;
}
.footerContent{
    width: 960px;
    height: 150px;
    margin: 0 auto;
    float: none;
}
.fContentRight{
    float: right;
    width: 500px;
    height: 150px;
}
.newsLater{
    bottom: -50px;
    direction: rtl;
    float: left;
    font-size: 13px;
    position: relative;
    clear: both;
}
.txtEmail{
    width: 250px;
    height: 28px;
    background: #DCDCDC;
    color: #808080;
    border: 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding-left: 5px;
}
.btnNews{
    width: 80px;
    height: 25px;
    background: #cbcbcb;
    direction: rtl;
    float: right;
    margin-left: 5px;
    text-align: center;
    vertical-align: middle;
    padding-top: 3px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    color: #545454;
    text-decoration: none;
}
.btnNews:hover{
    background: #C73827;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.fContentLeft{
    float: left;
    width: 460px;
    height: 150px;
}
.share{
    margin-top: 20px;
    direction: ltr;
    float: left;
    width: 100%;
}
.facebook{
    width: 40px;
    height: 40px;
    background: url('../images/facebook.png') no-repeat top left;
    cursor: pointer;
    margin: 0px 5px 0px 5px;
    float: left;
}
.facebook:hover{
    width: 40px;
    height: 40px;
    background: url('../images/facebook.png') no-repeat bottom right;
    cursor: pointer;
    margin: 0px 5px 0px 5px;
    float: left;
}.youtube{
    width: 40px;
    height: 40px;
    background: url('../images/youtube.png') no-repeat top left;
    cursor: pointer;
    margin: 0px 5px 0px 5px;
    float: left;
}
.youtube:hover{
    width: 40px;
    height: 40px;
    background: url('../images/youtube.png') no-repeat bottom right;
    cursor: pointer;
    margin: 0px 5px 0px 5px;
    float: left;
}
.copy{
    bottom: 0;
    color: #6B6B6B;
    direction: rtl;
    float: right;
    margin-top: 90px;
    position: relative;
    font-size: 12px;
    color: black;
}
.productViewD{
    width: 960px;
    height: 2005px;
    background: #EEEEEE;
    margin-bottom: 30px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 10px;
}
.topProductViewD{
    width: 930px;
    height: 1995px;
    background: white;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 3px 3px 4px #acacac;
    -webkit-box-shadow: 3px 3px 4px #acacac;
    box-shadow: 3px 3px 4px #acacac;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac');
    position: relative;
    text-align: center;
}
.productTitleD{
    width: 98%;
    height: 30px;
    direction: rtl;
    margin: 0 auto;
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    font-family: Tahoma;
}
.productContent{
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
}
.productPicture{
    width: 230px;
    height: 200px;
    float: right;
    margin: 0 auto;
    margin-right: 10px;
}
.productConfig{
    width: 690px;
    height: 200px;
    float: left;
    margin: 0 auto;
}
.configDetail{
    direction: rtl;
    float: right;
    line-height: 30px;
    padding-right: 15px;
    width: 100%;
}
.productDetailAll{
    width: 97%;
    height: 268px;
    margin: 10px;
    line-height: 25px;
    float: right;
    direction: rtl;
    text-align: justify;
}
.ProdViewTab{
    margin:10px auto;
    text-align:right;
    border:solid #d5d1ca 1px;
    direction:ltr;
    background-color:#fff;
    line-height: 30px;
    font-family: Tahoma;
    font-size: 12px;
}
.ProdViewTab tr{
    direction:ltr;
}
.ProdViewTab .Group{
    direction:rtl;
    padding-right:13px;
    background-color:#EEEEEE;
    font-weight:600;
}
.ProdViewTab .Filde{
    Width:260px;
    direction:rtl;
    text-align:right;
    padding-right:20px;
    vertical-align:top;
    border-bottom: 1px solid #d5d1ca;
}
.ProdViewTab .Value{
    Width:490px;
    direction:ltr;
    text-align:right;
    padding-left:10px;
    font-family: Tahoma;
    border-bottom: 1px solid #d5d1ca;
}
.buyInput{
    width: 300px;
    height: 30px;
    border: 1px solid #CBCBCB;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding-right: 3px;
    padding-left: 3px;
    font-family: Tahoma;
    font-size: 12px;
}
.error{
    width: 300px;
    height: 30px;
    border: 1px solid red;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding-right: 3px;
    padding-left: 3px;
    font-family: Tahoma;
    font-size: 12px;
    background: #ffe3e3;
}
.buyTextarea{
    width: 300px;
    height: 100px;
    border: 1px solid #CBCBCB;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding-right: 3px;
    padding-left: 3px;
    font-family: Tahoma;
    font-size: 12px;
    padding: 3px;
}
.buyTextareaError{
    width: 300px;
    height: 100px;
    border: 1px solid red;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding-right: 3px;
    padding-left: 3px;
    font-family: Tahoma;
    font-size: 12px;
    padding: 3px;
    background: #ffe3e3;
}
.productViewZ{
    width: 940px;
    height: 600px;
    background: #EEEEEE;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 10px;
}
.topProductViewZ{
    width: 930px;
    height: 590px;
    background: white;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 3px 3px 4px #acacac;
    -webkit-box-shadow: 3px 3px 4px #acacac;
    box-shadow: 3px 3px 4px #acacac;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#acacac');
    position: absolute;
}
.accThumbs{
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position: absolute;
    margin-top: 3px;
    width: 48px;
    height: 48px;
    margin-right: 5px;
}
.thumbs{
    direction: rtl;
    float: right;
    height: auto;
    padding-top: 8px;
    position: relative;
    width: 230px;
    text-align: right;
}
.enamad{
    background: none;
    bottom: 5px;
    height: 150px;
    position: fixed;
    right: 5px;
    width: 150px;
    margin: 0 auto;
    text-align: center;
}
.signin, .signin a {
    width: 100px;
    height: 20px;
    float: right;
    padding-right: 5px;
    margin-top: 2px;
    color: #eae5e5;
}
.signin a:Hover {
    cursor: pointer;
    color: #88b9f7;
}
#signin-dropdown {
    width:450px;
    background-color:#f5f5f6;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    box-shadow:0 1px 2px #666666;
    -webkit-box-shadow: 0 1px 2px #909090;
    border:1px solid #909090;
    min-height:180px;
    min-width:160px;
    position:absolute;
    right:-370px;
    top: 77px;
    display:none;
    float:left;
    color:#000;
    font-family:Tahoma, Geneva, sans-serif;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

}

#signin-dropdown form{
    cursor:pointer;
    padding:10px;
    text-align:left;
}

#signin-dropdown .textbox span { color:#BABABA;}
#signin-dropdown .textbox input { width:200px; }
a:link {
    color: #292929;
    text-decoration: none;
}
a:visited{
    color: #292929;
    text-decoration: none;
}
a:hover{
    color: #999999;
}
.adviser_pos {
  float: left;
  height: 20px;
  margin-top: -34px;
  width: 230px;
}
.adviser {
    height: 31px;
    width: 150px;
    float: right;
    background: url(../images/adviser.jpg) repeat-x;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
}
.arrow:hover {
    background-position: 99% -22px
}
.arrow img {
    margin: 0 30px 0 0;
}
.arrow:hover img {
    margin: 0 20px 0 0;
}
.top_menu {
    width: 90%;
    height: 25px;
    color: #a8a5a5;
    font-family: BYekan, Arial, Helvetica, sans-serif;
    font-size: 13px;
    height: 25px;
    padding-right: 10px;
}
.basket_count {
  color: #999999;
  height: 25px;
  width: 145px;
}
#notifcntr {
width: 26px;
height: 26px;
background: url(../images/cir.png) no-repeat;
float:right;
text-align:center;
margin-left:0px;
margin-top:-4px;
}
.basketTitleFont{
    font:15px/12px "B Koodak", Tahoma;
}
#nummsg {
  color: #FFFFFF;
  font:15px/12px "B Koodak", Tahoma;
  font-weight: 800;
  height: 20px;
  text-align: center;
  width: 20px;
  line-height: 24px;
  padding-right: 5px;
}
.active-links {
  color: #000000;
  left: 70px;
  position: absolute;
  top: 99px;
  z-index: 999;
}
#session.active, #session:hover {
  /*background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);*/
}
#session {
    cursor:pointer;
    display:inline-block;
    height:20px;
    padding:0px 0px;
    vertical-align: top;
    white-space: nowrap;
    height:41px;
    margin-top:0px;
    top: 20px;
    left: 100px;
    position: relative;    
}
a#signin-link {
    
    position:relative;
}

a#signin-link:hover {
    
    text-decoration: none;
}

a#signin-link em {
    font-size:10px;
    font-style:normal;
    margin-right:4px;
}

a#signin-link strong {
    color:#fff;
}
.active {
  background-position: 0 -45px;
}
a#signin-link {
  color: #BABABA;
  position: relative;
}
.basket {
    width: 33px;
    height: 28px;
    background: url(../images/shopping_cart2.png) no-repeat;
    margin-top: 39px;
    margin-left: 90px;
}
.button { 
    background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
    background:  -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
    border-color:#000; 
    border-width:1px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    color:#333;
    cursor:pointer;
    display:inline-block;
    padding:4px 7px;
    margin:0;
    font:12px; 
    font-family: Tahoma;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.button:hover{
    background:#ddd; 
}
.basketDiv{
    background: #CBCBCB; 
    width: 215px; 
    line-height: 35px; 
    height: 35px; 
    float: left; 
    margin-left: 25px; 
    margin-top: 5px; 
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-family: BYekan, Tahoma;
    direction: rtl;
    font-size: 16px;
}
.takhfifSpan{
    color: #008000;
    direction: rtl;
    float: right;
    font-family: BYekan;
    font-size: 16px;
    margin-right: 25px;
    margin-top: 30px;
}
.BYekanChFont{
    font-family: BYekan; 
    font-size: 15px;
}
.basketAlertSet{
  direction: rtl;
  float: right;
  margin-right: 25px;
  width: 365px;
  font-family: BYekan, Tahoma;
  font-size: 14px;
}

.arrowBasket{
    background: url("../images/arrowdown.gif") no-repeat;
    cursor: pointer;
    display: block;
    width: 15px;
    height: 8px;
    position: absolute;
    top: 40px;
    right: 10px;
}

.iconBasket{
    background: url("../images/shopping_cart2.png") no-repeat;
    display: block;
    height: 26px;
    margin: 18px 25px 0 0;
    width: 32px;
    top: 8px;
}

.countOption{
    background-color: #F98806;
    color: #595959;
    font-family: tahoma;
    font-size: 12px;
    outline: 1px solid #FFFFFF;
    padding: 2px;
    position: absolute;
    right: 8px;
    top: -12px;
    width: 18px;
}

#footerMenu a{
    color: #505050;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
}
#footerMenu a:hover{
    color: #ED1B2F;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
}