@charset "utf-8";
@import url('reset.css');
/*

Theme Name: KiaTeb Articles

Theme URI: http://www.kiateb.com

Description: KiaTeb Articles Template

Version: 1 . 0 

Author: Mohammad Hadi Rezaei

Author URI: http://www.kiateb.com

*/

body {
	none repeat scroll 0% 50%;
	background:#e5e5e5;
	color:#000;
	font-size:11px;
	margin:0pt auto;
	direction: rtl;
	line-height:1.7;
	font-family: Tahoma;
}
h1,h2,h3,h4 {
			margin:0;padding:0
}
form {
	font-size:11px
}
img {
	border:0px
}
#contactusDiv{
	width: 100%; 
	height: 1000px; 
	position: fixed; 
	top: 0px; 
	right: 0px; 
	z-index: 10000;
	display: none;
}
#contactUs{
	width: 400px; 
	height: 280px; 
	border: 3px solid #000;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font: normal 12px tahoma; 
	color: white; 
	direction: rtl;
	margin: 0 auto;
	margin-top: 200px;
	padding: 10px;
	background: #E5E5E5;
	opacity:1.0;
	
}
.close{
	cursor:pointer;
}
.contactUsText{
	font-family:Tahoma;
	font-size:18px;
	color:#99110B;
	text-align:center;
	width:350px;
	margin:0 auto;
	margin-top:30px;
}
.mainbody {
	background-color:#e5e5e5;
	float:none;
	width:950px;
	height:auto;
	overflow:hidden !important; overflow:visible;
	margin:10px auto;
}
#header {
	background: url(images/header.png) no-repeat;
	height:150px;
	width:928px;
	border-right:1px #cfcfcf solid;
	border-left:1px #cfcfcf solid;
	border-radius:10px 10px 0px 0px;
	-webkit-border-radius:10px 10px 0px 0px;
	-moz-border-radius:10px 10px 0px 0px;
}
#logo{
	background:url(images/logo.png) no-repeat;
	width:150px;
	height:112px;
	float:left;
	margin:36px 0px 0px 110px;
	cursor:pointer;
}
#menu{
	width:928px;
	height:52px;
	background:#FFF;
	padding-top:6px;
	border-right:1px #cfcfcf solid;
	border-left:1px #cfcfcf solid;
}
#menubar{
	width:924px;
	height:44px;
	background:url(images/menu.png) repeat-x;
	text-align:center;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	margin-right:2px;
}
#search{
	float:left;
	height:40px;
	width:250px;
	padding-top:11px;
}
.search-input{
	background:#FFF;
	border:1px #c63800 solid;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
    height:20px;
	width:160px;
	color:#000;
	font-size:8pt;
}
.search-button{
	background:url(images/searchBTN.png) no-repeat;
	height:20px;
	width:50px;
	cursor:pointer;
	border:0px;
	padding-bottom:5px;
}
#item{
	float:right;
	height:40;
	width:670px;
	padding-top:12px;
	text-align:center;
}
.itemul{
    list-style: none;
    position: absolute;
    margin-right: 50px; 
}
.itemul>li{
    float: right;
    padding: 0px 15px 0px 15px;
    font: bold 14px Tahoma;
    position: relative;
	color:#FFF;
}
.itemul>li a{
	color:#FFF;
}
.itemul>li a:hover{
	color:#fead7e;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
#bbody{
	width:928px;
	background:#ffffff;
	border-right:1px #cfcfcf solid;
	border-left:1px #cfcfcf solid;
    overflow: hidden !important;
	float:none;
}
#rightbar{
	width:250px;
	height:auto;
	padding:10px;
	float:right;
}
.onlineBasketHead{
	width:230px;
	height:40px;
	background:url(images/onlineBasket.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-bottom:15px;
}
.onlineBasketBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.onlineBasketBody>ul>li{
	padding:5px 15px 3px 0px;
	display:block;
	background:url(images/li.png) no-repeat right 9px;
	margin-right: 10px;
}
.catHead{
	width:230px;
	height:40px;
	background:url(images/cat.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
}
.catBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.catBody>ul>li{
	padding:5px 15px 3px 0px;
	display:block;
	background:url(images/li.png) no-repeat right 9px;
	margin-right: 10px;
}
.randomHead{
	width:230px;
	height:40px;
	background:url(images/random.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-top:15px;
}
.randomBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.randomBody>ul>li{
	padding:5px 15px 3px 0px;
	display:block;
	background:url(images/li.png) no-repeat right 9px;
	margin-right: 10px;
}
.lastHead{
	width:230px;
	height:40px;
	background:url(images/last.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-top:15px;
}
.lastBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.lastBody>ul>li{
	padding:5px 15px 3px 0px;
	display:block;
	background:url(images/li.png) no-repeat right 9px;
	margin-right: 10px;
}
.shopHead{
	width:230px;
	height:40px;
	background:url(images/shop_header.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-top:15px;
}
.shopBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.trackingHead{
	width:230px;
	height:40px;
	background:url(images/news_later.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-top:15px;
}
.trackingBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
	text-align:center;
}
.trackingTitle{
	float:right;
    margin-right: 5px;
}
.trackingForm{
	background:#FFF;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #000;
	margin-right:10px;
	width:162px;
}
.trackingButton{
	background:url(images/submitBTN.png) no-repeat;
	cursor:pointer;
	border:0px;
	width:42px;
	height:20px;
}
.followHead{
    width:230px;
    height:40px;
    background:url(images/follow.png) no-repeat;
    border:1px solid #dbdbdb;
    border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    margin-top:15px;
}
.followBody{
    background:#FFF;
    width:230px;
    height:auto;
    direction:rtl;
    border-bottom:1px solid #dbdbdb;
    border-right:1px solid #dbdbdb;
    border-left:1px solid #dbdbdb;
    border-radius:0px 0px 5px 5px;
    -webkit-border-radius:0px 0px 5px 5px;
    -moz-border-radius:0px 0px 5px 5px;
}
.statHead{
	width:230px;
	height:40px;
	background:url(images/stat.png) no-repeat;
	border:1px solid #dbdbdb;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	margin-top:15px;
}
.statBody{
	background:#FFF;
	width:230px;
	height:auto;
	direction:rtl;
	border-bottom:1px solid #dbdbdb;
	border-right:1px solid #dbdbdb;
	border-left:1px solid #dbdbdb;
	border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
}
.statBody>ul>li{
	padding:5px 15px 3px 0px;
	display:block;
	background:url(images/li.png) no-repeat right 9px;
	margin-right: 10px;
}
#leftbar{
	width:630px;
	height:auto;
	padding:10px;
	float:left;
}
#support{
	background:url(images/moshavereh.png) no-repeat;
	width:600px;
	height:160px;
	padding-right:15px;
	padding-bottom:10px;
}
#productLeft{
	height:auto;
	width:650px;
	float:right;
	padding:10px 0px;
}
.productDiv{
	float:right;
	padding:5px;
	height:250px;
	width:600px;
	border:1px solid #dbdbdb;
	margin:5px;
	-webkit-border-radius:8px 8px 8px 8px;
	-moz-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
    background: #F2F1F1;
}
.productTitle{
	font-weight: bold;
	width:570px;           
	text-align:justify;
	padding-top:5px;
	font-size:12px;
    padding-right: 15px;
}
.ProductImg{
    width: 180px;
    height: 180px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    border: 5px #c0bbbb solid;
    float: right;    
}
.ProductContent{
    width: 380px;
    height: 200px;
    float: left;
    padding-left: 5px;
}
.ProductText{
    height: 98px;
}
.productBody{
	height:380px;
	padding-top:5px;
	width:590px;
	text-align:justify;
	margin:0 auto;
}
.productFooter{
	background:#FFF;
	height:92px;
	width:380px;
	text-align:center;
	border:1px solid #dbdbdb;
	-webkit-border-radius:8px 8px 8px 8px;
	-moz-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	margin:0 auto;
}
.productMore{
	width:367px;
	height:60px;
	margin:0 auto;
	text-align:justify;
	padding-top:5px;
}
.ProductDetail{
    font-size: 13px;
}
#page-number{
	padding-right:400px;
}
#footer{
	width:928px;
	height:80px;
	text-align:center;
	background:#FFF;
	border-right:1px #cfcfcf solid;
	border-left:1px #cfcfcf solid;
	border-bottom:1px #cfcfcf solid;
	border-radius:0px 0px 10px 10px;
	-webkit-border-radius:0px 0px 10px 10px;
	-moz-border-radius:0px 0px 10px 10px;
}
.footer{
	background:url(images/footer.png) repeat-x;
	height:74px;
	width:896px;
	text-align:center;
	color:#797979;
	border:1px #dbdbdb solid;
	-webkit-border-radius:8px 8px 8px 8px;
	-moz-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	margin:0 auto;
	margin-left:21px;	
}
#itemFooter{
	height:40;
	width:700px;
	padding-top:10px;
	text-align:center;
	margin:0 auto;
}
.itemFooterul{
    list-style: none;
    position: absolute;
    margin:0 auto;
	margin-right:170px; 
	text-align:center;
}
.itemFooterul>li{
    float: right;
    padding: 0px 15px 0px 15px;
    font: 12px Tahoma;
    position: relative;
	color:#FFF;
}
.itemFooterul>li a{
	color:#797979;
}
.itemFooterul>li a:hover{
	color:#fead7e;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
}
#productPage{
	float:right;
	padding-top:10px;
	padding-bottom:10px;
	height:auto;
	width:625px;
}
#productMoreBody{
	float:right;
	padding:5px;
	height:auto;
	width:625px;
	border:1px #dbdbdb solid;
	-webkit-border-radius:8px 8px 8px 8px;
	-moz-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
}
#productMoreTitle{
	font-weight: bold;
	height:20px;
	width:625px;
	text-align:right;
	padding-top:5px;
	margin:0 auto;
	text-align:center;
    font-size: 15px;
}
#productFooterOne{
	height:20;
	width:625px;
	text-align:right;
	margin-bottom:20px;
}
#productFooterTwo{
	height:80;
	width:625px;
	text-align:right;
}
a {
	color:#bf3f00;
	text-decoration:none;
}
a:hover {
	color:#333;
	text-decoration:none;
}
#wp_page_numbers ul, #wp_page_numbers li, #wp_page_numbers a {
	background: white;
	padding: 0;
	margin: 0;
	border: none;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	list-style: none;
	text-transform: none;
	text-indent: 0px;
	font-variant: normal;
	text-align: center;
	line-height: 12px;
	letter-spacing: 0px;
	word-spacing: 0px;
	font-size: 11px;
	font-family: tahoma;
}

#wp_page_numbers {
	margin-top: 10px;
	width: 100%;
	background: white;
	margin-bottom: 10px;
}
#wp_page_numbers ul {
	width: 100%;
}
#wp_page_numbers li {
	float: right;
	display: block;
	margin-bottom: 2px;
}

#wp_page_numbers a {
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 2px;
	margin-right: 2px;
	display: block;
	color: #333;
	border: 1px solid #bfbfbf;
}

#wp_page_numbers li a:hover {
	border-color: #BA0000;
}

#wp_page_numbers li.space {
	padding: 6px;
	padding-left: 2px;
	padding-right: 2px;
}

#wp_page_numbers li.first_last_page {
	font-style: italic;
}

#wp_page_numbers li.active_page a {
	border-color: #0075b8;
}
#wp_page_numbers li.active_page a:hover  {
	color: black; /* IE fix */
	text-decoration: underline;
	border-color: #BA0000;
}

#wp_page_numbers li.page_info {
	float: right;
	display: block;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 2px;
	color: #666;
	font-size: 11px;
	border: 1px solid #bfbfbf;
}
#banner{
	position:fixed;
	margin:auto 0;
	bottom:100px;
	left:0px;
	z-index:1000;
	float:left;
	cursor:pointer;
}
#comments{
	width:520;
	font-size:8pt;
	margin:0px 5 0 0;
	text-align:right;
	direction:rtl;
	color:#333333;
	padding-bottom:5px;
	width:635px;
    /*overflow:hidden;*/
}
.commentlist{
	margin:0;
	padding:0;
	list-style-type:none;
}
.comment-author-admin cite.fn{
	color:#0066CC;
}
a.url{
	color:#333333;
}
cite.fn{
	font-style:normal;
	font-weight:bold;
}
.comment{
	background:#fef8e1;
	border:1px solid #ffd638;
	padding:5px;
	margin:10px 0px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;	
}
label{
	color:#666666;
}
h2#respond{
	font-size:13px;
	color:#666666;
	padding:10 10 5 0;
	margin:0px 0 0 0;
}
#comments input, #comments textarea{
	margin:3px 0px;
	font-size:9pt;
	font-family:tahoma;
	padding:1px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	border:1px solid #c0c0c0;
	margin-right:2px;
}
#comments input{height:22}
#comments input{height:18;margin:2px 0px;}

.axbg{background:url(images/nz.jpg) no-repeat top right;padding-right:10}
#commentform p{padding:0;margin:0}
h2#comments{color:#0066BB;background:#ffffff}


.share{
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    filter: alpha(opacity=70);
    opacity: 0.5;                
}
.share:hover{
    filter: alpha(opacity=100);
    opacity: 1;
}
.gpluse{
    position:fixed;
    right:2px;
    bottom:10px;
    z-index:1000;
    width:220px;
    float:right;
}
.gpluse1{
    background:#b3def2;
    font-family:Tahoma, Geneva, sans-serif;
    border:1px solid #00aeff;
    color:#107df6;
    font-size:11px;
    line-height:20px;
    padding-top:3px;
    padding:5px 14px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    text-align:right;
}
.gpluse2{
    text-shadow:#f1f7f9 -1px 1px 0;
    text-align:center;
}
.error{
    color: red;
    width: 210px;
    margin-right: 10px;
}
.noerror{
    color: green;
    width: 210px;
    margin-right: 10px;
}
#Ajaxms{
    width: 220px;
    height: 30px;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}